kafka.application.id=CHANGEME
kafka.group.id=CHANGEME
kafka.poll.timeout.millis=2000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap.servers=CHANGEME:9093
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="CHANGEME" password="CHANGEME";

# these properties will ensure that your consumer always starts from the beginning and drains the topic
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false

topic.from=CHANGEME
consumer.persist.dir=/opt/app/data
